{
  "name": "mcp-client-host",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/core": "^0.3.43",
    "@langchain/langgraph": "^0.2.63",
    "@langchain/mcp-adapters": "^0.4.0",
    "@langchain/openai": "^0.5.4",
    "@prisma/client": "^6.6.0",
    "@types/ejs": "^3.1.5",
    "clsx": "^2.1.1",
    "ejs": "^3.1.10",
    "fastmcp": "^1.21.0",
    "next": "15.2.5",
    "pug": "^3.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "styled-components": "^6.1.17",
    "tailwind-merge": "^3.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@storybook/react": "^8.6.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.5",
    "prisma": "^6.6.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
